<div class="row">
  <div class="col" style="display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 160px 80px;">
      <archangel-card-container>
        <archangel-card>
          <archangel-card-header>
            <div title>title</div>
            <div subtitle>sub-title</div>
          </archangel-card-header>
          <archangel-card-body>body</archangel-card-body>
          <archangel-card-bottom>bottom</archangel-card-bottom>
        </archangel-card>
        <archangel-card-out-text>out text</archangel-card-out-text>
      </archangel-card-container>


      <archangel-card-container>
        <archangel-card>
          <archangel-card-header>
            <div title>title</div>
          </archangel-card-header>
          <archangel-card-body>body</archangel-card-body>
          <archangel-card-bottom>bottom</archangel-card-bottom>
        </archangel-card>
        <archangel-card-out-text>out text</archangel-card-out-text>
      </archangel-card-container>


      <archangel-card-container>
        <archangel-card>
          <archangel-card-header>
            <div title>title</div>
          </archangel-card-header>
        </archangel-card>
        <archangel-card-out-text>out text</archangel-card-out-text>
      </archangel-card-container>


      <archangel-card-container>
        <archangel-card>
          <archangel-card-body>body</archangel-card-body>
        </archangel-card>
        <archangel-card-out-text>out text</archangel-card-out-text>
      </archangel-card-container>
  </div>
</div>
